name: CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        python-version: [ '2.7' ]

    env:
      TEST_MODE: 1
      CONF_FILE: /tmp/

    steps:
      - name: Checkout code
        uses: actions/checkout@v3.3.0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4.5.0
        with:
          python-version: ${{ matrix.python-version }}


      - name: Install setup
        run: |
          sudo apt-get -y update || true
          python setup.py develop

      - name: Install requeriments
        run: |
          pip install -r requirements.txt
          pip install -r requirements-dev.txt

      - name: Unit tests
        run: ./dev/unit_tests.sh

      - name: Factory tests
        run: ./dev/factory_tests.sh

      - name: integration tests
        run:  ./dev/integration_tests_for_travis.sh


